<!DOCTYPE html>
<html>
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
 <head>
  <meta charset="utf-8" />
  <title>Zoom - Try Design, You'll Like It</title>
  <!--[if IE]>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./lib/normilize.css"/>
  <link rel="stylesheet" type="text/css" href="./styles/0_global.css"/>
  <link rel="stylesheet" type="text/css" href="./styles/1_header.css"/>
  <link rel="stylesheet" type="text/css" href="./styles/2_footer.css"/>
  <link rel="stylesheet" type="text/css" href="./styles/3_banner.css"/>
  <link rel="stylesheet" type="text/css" href="./styles/4_iconbox.css"/>
  <link rel="stylesheet" type="text/css" href="./styles/5_screens.css"/>
  <link rel="stylesheet" type="text/css" href="./styles/6_two-phones.css"/>
  <link rel="stylesheet" type="text/css" href="./styles/7_portfolio.css"/>
  <link rel="stylesheet" type="text/css" href="./styles/8_about.css"/>
  <link rel="stylesheet" type="text/css" href="./styles/9_team.css"/>
  <link rel="stylesheet" type="text/css" href="./styles/10_contact.css"/>
 </head>
    <body>
        <div class="main-wrapper">
            <div class="page-top-wrapper">
<!-- Бургер меню чужой код НАЧАЛО -->
                <div class="shy-menu">
                    <a class="shy-menu-hamburger">
                            <span class="layer top"></span>
                            <span class="layer mid"></span>
                            <span class="layer btm"></span>
                    </a>
                    <div class="shy-menu-panel">
                        <ul class="shy-menu-ul">
                            <li><a class="shy-menu-link" href="#top">home</a></li>
                            <li><a class="shy-menu-link" href="#services">services</a></li>
                            <li><a class="shy-menu-link" href="#portfolio">portfolio</a></li>
                            <li><a class="shy-menu-link" href="#about">about</a></li>
                            <li><a class="shy-menu-link" href="#contact">contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="menu open">
                    <a class="hamburger">
                        <span class="layer top"></span>
                        <span class="layer mid"></span>
                        <span class="layer btm"></span>
                    </a>
                </div>
<!-- Бургер меню чужой код КОНЕЦ -->
                <header class="header" id="top">
                    <div class="header__wrapper">  
                        <div class="container">
                            <div class="header__inner">
                                <div class=header__left-content>
                                    <a href="#top"><img src="./images/header-logo.png" alt="Zoom - Try Design, You'll Like It"></a>
                                </div>
                                <div class="header__right-content">
                                    <nav class="right-content_main-menu">
                                        <ul class="right-content_menu-list">
                                            <li class="right-content_menu-item">
                                                <a class="right-content_menu-link" href="#top">home</a>
                                            </li>
                                            <li class="right-content_menu-item">
                                                <a class="right-content_menu-link" href="#services">services</a>
                                            </li>
                                            <li class="right-content_menu-item">
                                                <a class="right-content_menu-link" href="#portfolio">portfolio</a>
                                            </li>
                                            <li class="right-content_menu-item">
                                                <a class="right-content_menu-link" href="#about">about</a>
                                            </li>
                                            <li class="right-content_menu-item">
                                                <a class="right-content_menu-link" href="#contact">contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <main class="content">
                <section class="content__banner">
                    <div class="banner__wrapper">
                        <div class="container">
                            <div class="banner__inner">
                                <div class="banner__text-box">
                                    <h1 class="banner__text">
                                        Try Design, You'll Like It.
                                    </h1>
                                    <a class="banner__button button button-red button-size-m" href="">show me then !!!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="content__iconbox" id="services">
                    <div class="iconbox__wrapper">
                        <div class="container">
                            <div class="container-fluid">
                                <div class="iconbox__inner">
                                    <div class="iconbox__4column four-columns">
                                        <figure class="iconbox__box">
                                            <img class="iconbox__img" src="./images/iconbox-web-design.png" alt="web design icon">
                                            <figcaption class="iconbox__textbox">
                                                <h5 class="iconbox__textbox-headline textbox-headline">
                                                    web design
                                                </h5>
                                                <p class="iconbox__textbox-text textbox-text">
                                                    Eum cu tantas legere complectitur. Tantas legere complectitur, hinc utamur ea eam ustolion mplectitur, hinc utal.
                                                </p>
                                            </figcaption>
                                        </figure>
                                        <figure class="iconbox__box">
                                            <img class="iconbox__img" src="./images/iconbox-graphic-design.png" alt="graphic design icon">
                                            <figcaption class="iconbox__textbox">
                                                <h5 class="iconbox__textbox-headline textbox-headline">
                                                    graphic design
                                                </h5>
                                                <p class="iconbox__textbox-text textbox-text">
                                                    Eum cu tantas legere complectitur, hinc utamur ea eaum cu tantas legere complectitur.Tantas legere complectitur ustolion mplectitur, hinc utal.
                                                </p>
                                            </figcaption>
                                        </figure>
                                        <figure class="iconbox__box">
                                            <img class="iconbox__img" src="./images/iconbox-programming.png" alt="programming icon">
                                            <figcaption class="iconbox__textbox">
                                                <h5 class="iconbox__textbox-headline textbox-headline">
                                                    programming
                                                </h5>
                                                <p class="iconbox__textbox-text textbox-text">
                                                    Eum cu tantas legere complectitur, hinc utamur ea e cu tantas legere com , eam ustolion mplectitur, hinc utal.
                                                </p>
                                            </figcaption>
                                        </figure>
                                        <figure class="iconbox__box">
                                            <img class="iconbox__img" src="./images/iconbox-photography.png" alt="photography icon">
                                            <figcaption class="iconbox__textbox">
                                                <h5 class="iconbox__textbox-headline textbox-headline">
                                                    photography
                                                </h5>
                                                <p class="iconbox__textbox-text textbox-text">
                                                    Eum cu tantas legere complectitur. Tantas legere complectitur, hinc utamur ea eam ustolion mplectitur, hinc utal.
                                                </p>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <a class="iconbox__button button button-red button-size-m" href="">need service?</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="content__screens">
                    <div class="screens__wrapper">
                        <div class="container">
                            <div class="screens__inner">
                                <div class="screens__textbox">
                                    <h2 class="screens__textbox-headline headline headline-white">
                                        The Design That Likes To Say Yes.
                                    </h2>
                                    <p class="screens__textbox-text">
                                        Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis.
                                    </p>
                                </div>
                                <div class="screens__screen-imgbox">
                                    <div class="screens__top">
                                        <img class="img-top" src="./images/screens-top.png"/>
                                    </div>
                                    <div class="screens__bottom">
                                        <div class="screens__bottom-left">
                                            <img class="img-bottom" src="./images/screens-left-bottom.png"/>
                                        </div>
                                        <div class="screens__bottom-right">
                                            <img class="img-bottom" src="./images/screens-right-bottom.png"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="content__two-phones">
                    <div class="two-phones__wrapper">
                        <div class="container">
                            <div class="two-phones__inner">
                                <div class="two-phones__left-content">
                                    <div class="left-phone">
                                        <div class="left-phone-inner">
                                            <img class="left-phone-screen" src="./images/two-phones-left-top-screen.png"/>
                                        </div>
                                    </div>
                                    <div class="right-phone">
                                        <div class="right-phone-inner">
                                            <img class="right-phone-screen" src="./images/two-phones-right-bottom-screen.png"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="two-phones__right-content">
                                    <h2 class="two-phones__headline headline headline-black">
                                        Fully Responsive
                                    </h2>
                                    <p class="two-phones__text">
                                        Eum cu tantas legere complectitur, hinc utamur ea eam. Lorem ipsum dolor sit amet, volumus temporibus definitionem id ius, vel ut magna timeam appareat, movet timeam maiorum an ius. Sea libris dictas lucilius et. Ne cibo urbanitas pri, qui ad populo accusamus. Quod congue ea ius, nisl aperiri sit ut.
                                    </p>
                                    <a class="two-phones__button button button-red button-size-m" href="">order me one</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="content__portfolio" id="portfolio">
                    <div class="portfolio__wrapper">
                        <div class="container">
                            <div class="portfolio__inner">
                                <div class="portfolio__textbox">
                                    <h2 class="portfolio__headline headline headline-white">
                                        The Design That Likes To Say Yes.
                                    </h2>
                                    <p class="portfolio__text">
                                        Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis.
                                    </p>
                                </div>
                                <div class="portfolio__grid-wrapper">
                                    <div class="portfolio__grid-iconbox">
                                        <figure class="portfolio__grid-iconbox-box">
                                            <img class="portfolio__grid-iconbox-img" src="./images/portfolio-web-1.png" alt="amazing web design">
                                            <figcaption class="portfolio__grid-iconbox-textbox iconbox__textbox">
                                                <h5 class="portfolio__grid-iconbox-textbox-headline textbox-headline">
                                                    web design
                                                </h5>
                                                <p class="portfolio__grid-iconbox-textbox-text textbox-text">
                                                    Eum cu tantas legere complectitur, hinc utamur ea eaum cu tantas legere complectitur.
                                                </p>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="portfolio__grid-iconbox">
                                        <figure class="portfolio__grid-iconbox-box">
                                            <img class="portfolio__grid-iconbox-img" src="./images/portfolio-photography-1.png" alt="amazing web design">
                                            <figcaption class="portfolio__grid-iconbox-textbox iconbox__textbox">
                                                <h5 class="portfolio__grid-iconbox-textbox-headline textbox-headline">
                                                    photography
                                                </h5>
                                                <p class="portfolio__grid-iconbox-textbox-text textbox-text">
                                                    Eum cu tantas legere complectitur, hinc utamur ea eaum cu tantas legere complectitur.
                                                </p>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="portfolio__grid-iconbox">
                                        <figure class="portfolio__grid-iconbox-box">
                                            <img class="portfolio__grid-iconbox-img" src="./images/portfolio-programming-1.png" alt="amazing web design">
                                            <figcaption class="portfolio__grid-iconbox-textbox iconbox__textbox">
                                                <h5 class="portfolio__grid-iconbox-textbox-headline textbox-headline">
                                                    programming
                                                </h5>
                                                <p class="portfolio__grid-iconbox-textbox-text textbox-text">
                                                    Eum cu tantas legere complectitur, hinc utamur ea eaum cu tantas legere complectitur.
                                                </p>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="portfolio__grid-iconbox">
                                        <figure class="portfolio__grid-iconbox-box">
                                            <img class="portfolio__grid-iconbox-img" src="./images/portfolio-web-2.png" alt="amazing web design">
                                            <figcaption class="portfolio__grid-iconbox-textbox iconbox__textbox">
                                                <h5 class="portfolio__grid-iconbox-textbox-headline textbox-headline">
                                                    web design
                                                </h5>
                                                <p class="portfolio__grid-iconbox-textbox-text textbox-text">
                                                    Eum cu tantas legere complectitur, hinc utamur ea eaum cu tantas legere complectitur.
                                                </p>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="portfolio__grid-iconbox">
                                        <figure class="portfolio__grid-iconbox-box">
                                            <img class="portfolio__grid-iconbox-img" src="./images/portfolio-photography-2.png" alt="amazing web design">
                                            <figcaption class="portfolio__grid-iconbox-textbox iconbox__textbox">
                                                <h5 class="portfolio__grid-iconbox-textbox-headline textbox-headline">
                                                photography
                                                </h5>
                                                <p class="portfolio__grid-iconbox-textbox-text textbox-text">
                                                    Eum cu tantas word sword legacy cat with hands sunny island beach legere complectitur, hinc utamur ea eaum cu tantas legere complectitur.
                                                </p>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="portfolio__grid-iconbox">
                                        <figure class="portfolio__grid-iconbox-box">
                                            <img class="portfolio__grid-iconbox-img" src="./images/portfolio-programming-2.png" alt="amazing web design">
                                            <figcaption class="portfolio__grid-iconbox-textbox iconbox__textbox">
                                                <h5 class="portfolio__grid-iconbox-textbox-headline textbox-headline">
                                                    programming
                                                </h5>
                                                <p class="portfolio__grid-iconbox-textbox-text textbox-text">
                                                    Eum cu tantas marsiki eliot legere complectitur, hinc utamur ea eaum cu tantas legere complectitur.
                                                </p>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="content__about" id="about">
                    <div class="about__wrapper">
                        <div class="container">
                            <div class="about__inner">
                                <div class="about__four-columns four-columns">
                                    <figure class="about__four-columns-iconbox">
                                        <div class="about__four-columns-img-wrapper">
                                            <img class="about__four-columns-img" src="./images/about-bag-icon.png" alt="web design icon">
                                        </div>
                                        <figcaption class="about__four-columns-textbox">
                                            <h5 class="about__four-columns-textbox-headline">
                                                2093
                                            </h5>
                                            <p class="about__four-columns-textbox-text">
                                                completed projects
                                            </p>
                                        </figcaption>
                                    </figure>
                                    <figure class="about__four-columns-iconbox">
                                        <div class="about__four-columns-img-wrapper">
                                            <img class="about__four-columns-img" src="./images/about-click-icon.png" alt="graphic design icon">
                                        </div>
                                        <figcaption class="about__four-columns-textbox">
                                            <h5 class="about__four-columns-textbox-headline">
                                                9&nbsp;134&nbsp;835
                                            </h5>
                                            <p class="about__four-columns-textbox-text">
                                                click pressed
                                            </p>
                                        </figcaption>
                                    </figure>
                                    <figure class="about__four-columns-iconbox">
                                        <div class="about__four-columns-img-wrapper">
                                            <img class="about__four-columns-img" src="./images/about-mail-icon.png" alt="programming icon">
                                        </div>
                                        <figcaption class="about__four-columns-textbox">
                                            <h5 class="about__four-columns-textbox-headline">
                                                7143
                                            </h5>
                                            <p class="about__four-columns-textbox-text">
                                                mails sended & recived
                                            </p>
                                        </figcaption>
                                    </figure>
                                    <figure class="about__four-columns-iconbox">
                                        <div class="about__four-columns-img-wrapper">
                                            <img class="about__four-columns-img" src="./images/about-speak-icon.png" alt="photography icon">
                                        </div>
                                        <figcaption class="about__four-columns-textbox">
                                            <h5 class="about__four-columns-textbox-headline">
                                                665
                                            </h5>
                                            <p class="about__four-columns-textbox-text">
                                                jokes told
                                            </p>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="content__team">
                    <div class="team__wrapper">
                        <div class="container">
                            <div class="team__inner">
                                <div class="team__textbox">
                                    <h2 class="team__textbox-headline headline headline-black">
                                        The Design That Likes To Say Yes.
                                    </h2>
                                    <p class="team__textbox-text">
                                        Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis.
                                    </p>
                                </div>
                                <div class="team__four-columns four-columns">
                                    <figure class="team__four-columns-iconbox">
                                        <div class="team__four-columns-img-wrapper">
                                            <img class="team__four-columns-img" src="./images/team-dow.png" alt="web design icon">
                                        </div>
                                        <figcaption class="team__four-columns-textbox">
                                            <h5 class="team__four-columns-textbox-headline">
                                                John Doe
                                            </h5>
                                            <p class="team__four-columns-textbox-text">
                                                Graphic Designer
                                            </p>
                                            <p class="team__four-columns-textbox-text-bottom">
                                                Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu.
                                            </p>
                                        </figcaption>
                                    </figure>
                                    <figure class="team__four-columns-iconbox">
                                        <div class="team__four-columns-img-wrapper">
                                            <img class="team__four-columns-img" src="./images/team-yurii.png" alt="graphic design icon">
                                        </div>
                                        <figcaption class="team__four-columns-textbox">
                                            <h5 class="team__four-columns-textbox-headline">
                                                Yurii Rusiev
                                            </h5>
                                            <p class="team__four-columns-textbox-text">
                                                Developer
                                            </p>
                                            <p class="team__four-columns-textbox-text-bottom">
                                                Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu.
                                            </p>
                                        </figcaption>
                                    </figure>
                                    <figure class="team__four-columns-iconbox">
                                        <div class="team__four-columns-img-wrapper">
                                            <img class="team__four-columns-img" src="./images/team-bruce.png" alt="programming icon">
                                        </div>
                                        <figcaption class="team__four-columns-textbox">
                                            <h5 class="team__four-columns-textbox-headline">
                                                Jonh Mcclane
                                            </h5>
                                            <p class="team__four-columns-textbox-text">
                                                Asskicker
                                            </p>
                                            <p class="team__four-columns-textbox-text-bottom">
                                                Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu.
                                            </p>    
                                        </figcaption>
                                    </figure>
                                    <figure class="team__four-columns-iconbox">
                                        <div class="team__four-columns-img-wrapper">
                                            <img class="team__four-columns-img" src="./images/team-campbell.png" alt="photography icon">
                                        </div>
                                        <figcaption class="team__four-columns-textbox">
                                            <h5 class="team__four-columns-textbox-headline">
                                                Bruce Campbell
                                            </h5>
                                            <p class="team__four-columns-textbox-text">
                                                Super India Coder
                                            </p>
                                            <p class="team__four-columns-textbox-text-bottom">
                                                Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu.
                                            </p>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="content__contact" id="contact">
                    <div class="contact__wrapper">
                        <div class="container">
                            <div class="contact__inner">
                                <div class="contact__textbox">
                                    <h1 class="headline headline-white contact__headline">
                                        Contact Us
                                    </h1>
                                    <p class="contact__text">
                                        Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis.
                                    </p>
                                </div>
                                <div class="contact__form-wrapper">
                                    <form class="contact__form" action="./php/send.php" method="post">
                                        <input class="contact__form-name contact__form-input" name="name" type="text" placeholder="Your name here" required>
                                        <input class="contact__form-mail contact__form-input" name="email" type="email" placeholder="Your mail here" required>
                                        <input class="contact__form-message contact__form-input" name="message" type="text" placeholder="Your message here">
                                        <button class="contact__form-button" type="submit">Send Message</button> 
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <footer class="footer">
                <div class="footer__wrapper">
                    <div class="container">
                        <div class="footer__inner">
                            <div class=footer__left-content>
                                <p class="footer__text">&#169; 2019 - Yurii Rusiev, Brain Academy Courses</p>
                            </div>
                            <div class="footer__right-content">
                                <div class="footer__right-content-icon">
                                    <img src="./images/footer-icon-facebook.png"/>
                                </div>
                                <div class="footer__right-content-icon">
                                    <img src="./images/footer-icon-twitter.png"/>
                                </div>
                                <div class="footer__right-content-icon">
                                    <img src="./images/footer-icon-dribble.png"/>
                                </div>
                                <div class="footer__right-content-icon">
                                    <img src="./images/footer-icon-youtube.png"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    <script src="./js/scroll.js"></script>
    <script src="./js/burger.js"></script>
    </body>
</html>